eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = department-service
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
server.port=8081